<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>808</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QWidget" name="horizontalWidget_6" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>461</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QToolButton" name="VersAccueil">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Accueil</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QToolButton" name="toolButton_2">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Consultation Dossier</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QToolButton" name="toolButton_3">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Edition Fichier de Base</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QCommandLinkButton" name="commandLinkButton">
             <property name="text">
              <string>Nouveau Dossier</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout"/>
           </item>
           <item>
            <widget class="QCommandLinkButton" name="commandLinkButton_2">
             <property name="text">
              <string>Ouvrir Dossier</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5"/>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Login récent</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListView" name="listView_2"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>808</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionNouveau_Dossier"/>
    <addaction name="actionCharger_Dossier"/>
   </widget>
   <widget class="QMenu" name="menuConfiguration">
    <property name="title">
     <string>Configuration</string>
    </property>
    <addaction name="actionChanger_Categorie"/>
    <addaction name="actionChanger_Credits"/>
    <addaction name="actionChanger_UV"/>
    <addaction name="actionChanger_Formation"/>
    <addaction name="actionChanger_Filiere"/>
    <addaction name="actionChanger_Note"/>
    <addaction name="actionChanger_Periode"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuConfiguration"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNouveau_Dossier">
   <property name="text">
    <string>Nouveau Dossier</string>
   </property>
  </action>
  <action name="actionCharger_Dossier">
   <property name="text">
    <string>Charger Dossier</string>
   </property>
  </action>
  <action name="actionChanger_Categorie">
   <property name="text">
    <string>Changer Categorie</string>
   </property>
  </action>
  <action name="actionChanger_Credits">
   <property name="text">
    <string>Changer Credits</string>
   </property>
  </action>
  <action name="actionChanger_UV">
   <property name="text">
    <string>Changer UV</string>
   </property>
  </action>
  <action name="actionChanger_Formation">
   <property name="text">
    <string>Changer Formation</string>
   </property>
  </action>
  <action name="actionChanger_Filiere">
   <property name="text">
    <string>Changer Filiere</string>
   </property>
  </action>
  <action name="actionChanger_Note">
   <property name="text">
    <string>Changer Note</string>
   </property>
  </action>
  <action name="actionChanger_Periode">
   <property name="text">
    <string>Changer Periode</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
