QT += xml

SOURCES += \
    main.cpp \
    Formation.cpp \
    Periode.cpp \
    Inscription.cpp \
    Dossier.cpp \
    CreditsManager.cpp \
    CategorieManager.cpp \
    PeriodeManager.cpp \
    FormationManager.cpp \
    UV.cpp \
    UVManager.cpp \
    DossierManager.cpp \
    NoteManager.cpp \
    Manager.cpp \
    Completion.cpp \
    Solution.cpp

HEADERS += \
    Dossier.h \
    Categorie.h \
    Credits.h \
    Formation.h \
    Periode.h \
    Exception.h \
    Inscription.h \
    CreditsManager.h \
    CategorieManager.h \
    PeriodeManager.h \
    FormationManager.h \
    UV.h \
    UVManager.h \
    DossierManager.h \
    Note.h \
    NoteManager.h \
    Factory.h \
    Manager.h \
    Application.h \
    Completion.h \
    Solution.h
