QT += xml

SOURCES += \
    main.cpp \
    Formation.cpp \
    Periode.cpp \
    Inscription.cpp \
    Dossier.cpp \
    CreditsManager.cpp \
    CategorieManager.cpp \
    PeriodeManager.cpp \
    FormationManager.cpp \
    AbstractManager.cpp \
    UV.cpp \
    UVManager.cpp

HEADERS += \
    Dossier.h \
    Categorie.h \
    Credits.h \
    Formation.h \
    Periode.h \
    Exception.h \
    Inscription.h \
    CreditsManager.h \
    CategorieManager.h \
    Manager.h \
    PeriodeManager.h \
    FormationManager.h \
    AbstractManager.h \
    UV.h \
    UVManager.h
