<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FenDossier</class>
 <widget class="QWidget" name="FenDossier">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>589</width>
    <height>432</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>20</number>
   </property>
   <item>
    <widget class="QTableView" name="inscriptions"/>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>recap crédits formations</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
